{
  "name": "rua-phra-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "photos:scan": "node scripts/scan-photos.mjs",
    "photos:import": "tsx scripts/import-photos.mjs",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "test:db": "tsx tests/database.integration.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-thai": "^5.3.0",
    "@fontsource/noto-sans-thai": "^5.3.0",
    "@fontsource/noto-serif-thai": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "ffmpeg-static": "^5.3.0",
    "prisma": "7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    },
    "prisma": {
      "mysql2": "3.24.4"
    }
  }
}
